[01-Apr-2022 07:40:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 27
[01-Apr-2022 07:42:17 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 29
[01-Apr-2022 07:42:27 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 27
[01-Apr-2022 07:43:03 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 27
[01-Apr-2022 07:43:05 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 27
[01-Apr-2022 07:45:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 27
[01-Apr-2022 07:50:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/evgen501/public_html/send.php on line 37
[01-Apr-2022 07:50:20 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/evgen501/public_html/send.php on line 33
[01-Apr-2022 07:50:44 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 35
[01-Apr-2022 07:51:01 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/evgen501/public_html/send.php on line 33
[01-Apr-2022 07:51:18 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/evgen501/public_html/send.php on line 35
